.App {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  grid-row-gap: 30px;
}

.check-icon {
  color: green
}
.heading{
  text-align: center;
  padding: 20px;
  background: #0ea7b1;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 12px;
  color: white;
}
.footer {
  background: #0ea7b1;
  padding: 20px;
  color: white;
  font-weight: 700;
  font-size: 18px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 24px;
}

@media only screen and (max-width: 975px) {
  .App {
    display: grid;
    grid-template-columns: auto auto;

  }
  }
@media only screen and (max-width: 620px) {
  .App {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;

  }
  }